graphql/configs.graphql

enum ScriptName {
    """start"""
    start

    """update"""
    update

    """stop"""
    stop

    """change"""
    change
}

input ConfigInput {
    deviceName: String
    software: String
}


type Config {
    items: [ConfigMapTuple]
}

type ConfigMapTuple {
    scriptName: ScriptName
    items: [ConfigItem]
}


type ConfigItem {
    name: String
    rules: String
    title: String
    placeholder: String
    type: String
}

extend type Query {
    GetConfigByDeviceType(configInput: ConfigInput): Config
}






