graphql/schema.graphql

#import sanctum.graphql
#import configs.graphql
#import system.graphql


"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query @guard(with: ["sanctum"]) {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    me: User @auth
}

type Mutation @guard(with: ["sanctum"]) {
    updateUser(inputUpdate: UpdateUser @spread): User @update
    RunScript(runScriptInput: RunScriptInput): OutputScript
    StopScript(runScriptInput: RunScriptInput): OutputScript
}

type User {
    id: ID
    name: String
    email: String
    created_at: DateTime
    updated_at: DateTime
}

input RunScriptInput {
    scriptName: String
    inputParameter: String
    device: DeviceConfig
}

input DeviceConfig {
    deviceName: DeviceName
    software: ExperimentsSoftware
    deviceID: ID!
}

type RunScriptType {
    command: String
}

type OutputScript {
    output: String
}

input UpdateUser {
    id: ID!,
    name: String!
}
